   

//   index page stles  
*{
    margin: 0px;
    padding: 0px;
}
            .card{
                margin-top: 30px;
                margin-bottom: 30px;
                width:600px;              
                position:relative;
                border: 5px solid #58CCED;
                position: absolute;
                left:25%;
            }
            .form-group{
                margin-left: 45%;
            }
            .card{
                background: #337AB7;
            }
            .card-header{
                background: #1261AD;
            }
            .card-footer{
                background: #1261AD;
            }
            #preview{
                background: white;
                border-right: 5px solid #58CCED;
                border-left: 5px solid #58CCED;
            }
            


        // preview page styles
            #engine{
                color: white;
            }
            #card-group{
                border-color: black;
                margin-top: 50px;
                
            }
            .container{
                
                margin-top: 45px;
                margin-bottom: 45px;
                height: 90%;
                border-radius: 7px;
                padding-top: 20px;
                padding-bottom:20px;
                background: #58CCED;
                
            }
            
            #btn{
                margin-top: 10px;
            }
          